# LLMEmotionStudy

./: .env.example  LLMEmotionStudy.sln  README.md
EmotionRating/: EmotionRating.csproj  Program.cs  eri.json  eus.json
Shared/: DI.cs  EriProvider.cs  EusProvider.cs  EvaluationRunner.cs  ModelProvider.cs  Shared.csproj  TextEvaluator.cs
